[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /root/Stroke_Self_Diagnosis/
# Django's wsgi file
module          = contest2021.wsgi
# the virtualenv (full path)
home            = /root/virtual/environment/bin/django

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/Stroke_Self_Diagnosis/mysocket.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

plugins = python3
